<html>
	<head>
		<link rel="stylesheet" type="text/css" href="http://ianlunn.github.io/Hover/css/hover.css" >
		<h1 style="border: 2px solid red;">ABOUT!</h1>
	</head>
	<body style="background-color:#90e37d;">
	<img src="logo.jpg" alt="HOT BEANS LOGO" style="float:right;width:700px;height:200px;">
	    <ul class="hvr-shrink">
		  <li><a href="home.html">HOME PAGE</a></li>
		  <li><a href="hot beans help site.html">HELP</a></li>
		  <li><a href="how to apply.html">HOW TO APPLY</a></li>
		  <li><a href="application form.html">APPLICATION FORM</a></li>
		  <li><a href="staff list.html">STAFF LIST</a></li>
		  <li><a href="contact.html">CONTACT</a></li>
		  <li><a href="about.html">ABOUT</a></li>
		  <li><a href="links.html">OTHER LINKS TO HELPFUL PAGES</a></li>
		</ul>
		<h1 style="border: 2px solid red;">ABOUT OUR COMPANY!</h1>
		
		<p style="font-size:300%;">Hot beans is a multi millionaire development company that develop websites for other company's such as…
		dominoes, bbc sports and sky sports, currently looking for a new web developer, we are based in the UK and our main hub is based in East London.
		In the UK hub there are many vending machines and two cafeterias also a big state of the arc sports centre across the road owned by hot beans.
		It is also a short distance to two amazing bridges that over look the river... the Waterloo bridge and the Blackfrairs bridge.</p> 
		
		<p style="font-size:300%;">We also have our own program in the local Kings college London Waterloo campus where as soon as students finish their gcse in computing and achieve a minimum grade of 4
		they have the choice to instantly be imployed by us on a £13.65 an hour with a 4 week paid holiday and only work 5 days a week,
		students who don’t choose to be imployed by us have the chance to go on a weekend trip to other web developer company bases to try and keep them in the trade,
		travel shouldn’t be a problem because we have the Waterloo underground a few blocks away.</p> 

	</body>
<html>